@charset "UTF-8";

body{
	margin:20;
	background-image:url("https://www.pngmart.com/files/7/India-Flag-Transparent-Background.png");
	background-repeat:no-repeat;
	background-size:800px 600px;
	font-family:Helvetica;
	margin-bottom:20px;
}

nav{
	font-size:30px;
	color:black;
	display:flex;
	justify-content:right;
	padding-top:20px;
	padding-bottom:20px;
}

nav a{
	color:blue;
	padding-left:20px;
	padding-right:20px;
}

nav a:hover{
	color:black;
}

.form-container{
	background-color:#D09CFA;
	font-size:45px;
	width:32%;
	display:flex;
	justify-content:right;
	margin-left:62%;
	margin-top:1%;
	margin-right:20%;
	border-radius:20px;
	padding-bottom:40px;
	padding-top:0px;
	padding-left:70px;
	
}

.form-container button{
	background-color:white;
	width:70%;
	height:33px;
	border-radius:20px;
	font-size:18px;
	margin-top:25px;
	text-align:center;
}

.form-container input,textarea,select{
	text-align:center;
	background-color:white;
	width:68%;
	height:28px;
	cursor:pointer;
	border-radius:20px;
	font-size:18px;
	margin-top:25px;

}


.form-container label{
	font-size:25px;
	justify-content:centre;
	margin-left:20%;
}

.form-container a{
	margin-left:27%;
	color:blue;
	font-size:30px;
}



.form-container a:hover{
	color:black;
}

.about us{
	font-family:Helvetica;
	font-size:65px;
	width:100vx;
    height:80vh;
    padding-left:40px;
    opacity:0.7%;
    background-color:#D09CFA;
}

.about us p{
	padding-top:40px;
	font-weight:bold;
}

.about us img{
	width:400px;
	height:400px;
	margin-right:20px;
}

.checkTable{
	background-color:#D09CFA;
	height:105vh;
	display:flex;
	justify-content:centre;
	align-items:centre;
	margin-left:60%;
	margin-right:3%;
}

.checkTable img{
	height:100px;
	width:100px;
}

.checkTable td,th{
	padding:10px 40px;
}


